# sport

./: pom.xml
conf/: applicationContext.xml  db.properties  email.properties  log4j.properties  log4j.xml  mybatis-config.xml  springmvc.xml  wx.properties
conf/mapping/: ApplyMapper.xml  EventMapper.xml  GamesMapper.xml  GeneralMapper.xml  GradeMapper.xml  MatchMapper.xml  RefereeMapper.xml  TeamMapper.xml  UserMapper.xml  XxxMapper.xml
src/main/java/com/crainyday/sport/aipface/: Face.java
src/main/java/com/crainyday/sport/data/: ApplyUser.java  BestGrade.java  BriefEvent.java  BriefGames.java  EventAdmin.java  GradeUser.java  MatchReferee.java  MatchUser.java  RefereeAdmin.java  School.java  SportsmanInfo.java  TeamInfo.java
src/main/java/com/crainyday/sport/entity/: Admin.java  Apply.java  Event.java  Games.java  General.java  Grade.java  Match.java  Referee.java  Team.java  User.java  WxSession.java
src/main/java/com/crainyday/sport/excel/: EventData.java  GeneralData.java  MatchResultData.java  ReadEventListener.java  ReadGeneralListener.java  ReadRefereeListener.java  RefereeData.java  TestReadExcelListener.java
src/main/java/com/crainyday/sport/exception/: ApplyException.java  EventException.java  GamesException.java  GeneralException.java  LoginException.java
src/main/java/com/crainyday/sport/handler/: AdminHandler.java  GeneralHandler.java  LoginHandler.java  RefereeHandler.java  WebExceptionHandler.java
src/main/java/com/crainyday/sport/mapper/: ApplyMapper.java  EventMapper.java  GamesMapper.java  GeneralMapper.java  GradeMapper.java  MatchMapper.java  RefereeMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/crainyday/sport/service/: AdminService.java  AdminServiceImpl.java  EmailService.java  EmailServiceImpl.java  GeneralService.java  GeneralServiceImpl.java  LoginService.java  LoginServiceImpl.java  MessageService.java  MessageServiceImpl.java  RefereeService.java  RefereeServiceImpl.java
src/main/java/com/crainyday/sport/utils/: CodeUtil.java  HTTPUtil.java  JsonUtil.java  TokenInterceptor.java  WeChatUtil.java
src/main/java/com/crainyday/sport/wechat/: AccessToken.java  ApplyMessage.java  MatchBegin.java  MatchResult.java  MatchUpdate.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/uploads/: student_example.xlsx
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/com/crainyday/sport/: TestAccessToken.java  TestAipFace.java  TestApply.java  TestGET.java  TestModifyUserId.java  TestPattern.java  TestReadtExcel.java  TestSubscribeMessage.java
