email.protocol=smtp
email.host=smtp.qq.com
#email.port=465
email.port=587
email.username=crainyday@qq.com
#The password is not Email account's password,
#it is the SMTP mail server's license.
email.password=jxsyotapeevsddii
email.auth=true
email.timout=6000
email.default.subject=\u8FD0\u52A8\u4F1APlus\u52A9\u624B